<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2882ad030b364585b79d2bf39fc31f8a" Name="Diagram1">
        <EntityTypeShape EntityType="GuestBookProjectModel.GuestBook" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GuestBookProjectModel.Reply" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="GuestBookProjectModel.Reply_FK" />
        <EntityTypeShape EntityType="GuestBookProjectModel.IdentityRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="GuestBookProjectModel.IdentityUserClaim" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="GuestBookProjectModel.IdentityUserLogin" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="GuestBookProjectModel.IdentityUser" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="GuestBookProjectModel.FK_IdentityUserClaims_IdentityUsers_UserId" />
        <AssociationConnector Association="GuestBookProjectModel.FK_IdentityUserLogins_IdentityUsers_UserId" />
        <AssociationConnector Association="GuestBookProjectModel.IdentityUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>